<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">


    <RadioGroup
        android:id="@+id/theme_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/day_check"
            android:layout_width="@dimen/zero_dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/day_button"
            android:textAlignment="center"

            />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/night_check"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/night_button"
            android:textAlignment="center"

            />



    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_group"
        android:layout_marginVertical="@dimen/exit_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/return_button"/>



</RelativeLayout>